# gradle-docker-plugin

./: README.md  settings.gradle.kts
.github/workflows/: update-gradle-wrapper.yml  verify.yml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/io/github/lamba92/gradle/docker/: CreateJvmDockerfile.kt  DockerExtension.kt  DockerImage.kt  DockerPlugin.kt
